SECRET_KEY='django-insecure-905&zh+fk%c_y_8f1%w4vjge#jmlm^uwja_#s5mh3rll9zyk%)'
DEBUG=TRUE
DATABASE_URL=postgresql://messageportal_db:f3385JzQuFAwKmwaqn7MGJYwWXIktTyA@dpg-d2ni0pvdiees73cn3b00-a/messageportal_db
RESEND_API_KEY=
